# [1109.航班预订系统](https://leetcode-cn.com/problems/corporate-flight-bookings/solution/1109hang-ban-yu-ding-xi-tong-ha-xi-biao-52opn/)
> https://leetcode-cn.com/problems/corporate-flight-bookings/solution/1109hang-ban-yu-ding-xi-tong-ha-xi-biao-52opn/
> 
> 难度：中等

## 题目：
这里有 n 个航班，它们分别从 1 到 n 进行编号。 

 有一份航班预订表 bookings ，表中第 i 条预订记录 bookings[i] = [firsti, lasti, seatsi] 意味着在从 fi
rsti 到 lasti （包含 firsti 和 lasti ）的 每个航班 上预订了 seatsi 个座位。 

 请你返回一个长度为 n 的数组 answer，其中 answer[i] 是航班 i 上预订的座位总数。

提示：
- 1 <= n <= 2 * 104 
- 1 <= bookings.length <= 2 * 104 
- bookings[i].length == 3 
- 1 <= firsti <= lasti <= n 
- 1 <= seatsi <= 104 

## 示例：

```
示例 1： 
输入：bookings = [[1,2,10],[2,3,20],[2,5,25]], n = 5
输出：[10,55,45,25,25]
解释：
航班编号        1   2   3   4   5
预订记录 1 ：   10  10
预订记录 2 ：       20  20
预订记录 3 ：       25  25  25  25
总座位数：      10  55  45  25  25
因此，answer = [10,55,45,25,25]

示例 2： 
输入：bookings = [[1,2,10],[2,2,15]], n = 2
输出：[10,25]
解释：
航班编号        1   2
预订记录 1 ：   10  10
预订记录 2 ：       15
总座位数：      10  25
因此，answer = [10,25]
```

## 分析
### 暴力搜索思路
拿到这道题，第一时间会考虑暴力搜索的思路：
1. 创建一个长度为n的数组ret
2. 已每个bookings数组的index1和index2作为头尾循环数组ret，并在每个数组下标+=index3的预定数

### 哈希表思路
然后呢？空间复杂度为O(n)但时间复杂度却是O(n^2)。而N的取值范围是10 ^ 4,10 ^ 4 ^ 2除非用例很少不然必然超时！暴搜退散...
下来我们开始基于暴搜开始优化算法，我们在循环数组的时候，遇到index1时开始追加预定，遇到index2 + 1时取消追加预定。
那么，我们是否可以维护一个哈希表嵌套，格式如下：
dic = {起始index: {终止index_1: num, 终止index_2: num} }
通过嵌套哈希表就可以完成解题了吧，具体思路如下：
1. 首先我们创建长度为N的全0数组，以及前缀和pre_sum = 0,另外创建一个end_dic用于保存各航班预定的终止下标
2. 循环数组下标，并在过程中判断是否在哈希表中存在
3. 如果该下标存在哈希表中需要执行，1.前缀和pre_sum增加其所有子哈希表中的num 2.将子哈希表内容添加至end_dic终止下标
4. pre_sum增加后，将数值追加到ret数组中
5. 完成赋值后，检索end_dic，如果存在当前下标，则pre_sum减去对应值
6. 如此循环，最终将结果返回

### 前缀和思路
在上一种哈希表的解法中，其实我们已经了解到了前缀和思想，只不过隔着一层纱没捅破。
1. 首先维护全零数组的方式依旧不变
2. 既然我们知道航班的开始预定和结束预定的下标，为什么不直接将该数值填入数组呢？开始为正，结束 + 1为负
3. 这样我们只需要跑一边数组的前缀和，即可获取结果了啊
4. 这里要注意下，既然每次不适用pre_sum的临时变量，就需要维护一个n+1的数组，来构造左边界。

好了，让我们分别看看两种解题吧：

## 解题：
**朴素的哈希表嵌套：**
```python
class Solution:
    def corpFlightBookings(self, bookings, n):
        dic = defaultdict(lambda: defaultdict(int))
        for booking in bookings:
            start, end, num = booking
            dic[start][end] += num
        end_dic = defaultdict(int)
        ret = []
        pre_sum = 0
        for i in range(1, n + 1):
            if i in dic:
                for j in dic[i]:
                    pre_sum += dic[i][j]
                    end_dic[j] += dic[i][j]
            ret.append(pre_sum)
            if i in end_dic:
                pre_sum -= end_dic[i]
        return ret
```

**前缀和思维：**
```python
class Solution:
    def corpFlightBookings(self, bookings, n):
        f = [0] * (n + 1)
        for first, end, seat in bookings:
            f[first] += seat
            if end < n:
                f[end + 1] -= seat
        for i in range(1, len(f)):
            f[i] = f[i - 1] + f[i]
        return f[1:]
```

欢迎关注我的公众号: **清风Python**，带你每日学习Python算法刷题的同时，了解更多python小知识。

有喜欢力扣刷题的小伙伴可以加我微信（King_Uranus）互相鼓励，共同进步，一起玩转超级码力！

我的个人博客：[https://qingfengpython.cn](https://qingfengpython.cn)

力扣解题合集：[https://github.com/BreezePython/AlgorithmMarkdown](https://github.com/BreezePython/AlgorithmMarkdown)
