# [713.乘积小于K的子数组](https://leetcode-cn.com/problems/subarray-product-less-than-k/solution/713cheng-ji-xiao-yu-kde-zi-shu-zu-bao-li-nfof/)
> https://leetcode-cn.com/problems/subarray-product-less-than-k/solution/713cheng-ji-xiao-yu-kde-zi-shu-zu-bao-li-nfof/
> 
> 难度：中等

## 题目：
给定一个正整数数组 nums和整数 k 。
请找出该数组内乘积小于 k 的连续的子数组的个数。

提示:
- 1 <= nums.length <= 3 * 10^4
- 1 <= nums[i] <= 1000
- 0 <= k <= 10^6

## 示例：

```
示例 1:
输入: nums = [10,5,2,6], k = 100
输出: 8
解释: 8个乘积小于100的子数组分别为: 
     [10], [5], [2], [6], [10,5],
     [5,2], [2,6], [5,2,6]。
需要注意的是 [10,5,2] 并不是乘积小于100的子数组。

示例 2:
输入: nums = [1,2,3], k = 0
输出: 0
```

## 分析
这道题的暴力法大家肯定可以想到，双层for循环去判断到底有哪些小于k的数值，
但由于nums.length <= 3 * 10^ 4,故O(n^2) 会超时，因为会遇到很长一堆1的场景。
我们通过规避该用例，可以实现通过而且效率还不错，哈哈。

之后，考虑前缀和的姐姐前缀乘积，能否实现呢？答案是可以，因为num[i]都是大于1的。
1. 我们先将nums进行前缀积的操作
2. 然后循环数组的同时，通过二分查找尽可能取到的最大值。
3. 通过bisect_left找到的index - left + 1实现。
这里要留一下bisect_left的查找，对于不确定存在的数字，我们最好通过查找比它大1的数字来实现。
结果使用N*log(n)的时间复杂度通过...

在通过前缀积+二分的算法中，我们会想既然nums的乘积是一个单调增的。那么我们可以通过双指针，模拟一个滑动窗口来实现。
循环nums的同时拉伸划窗右边界，当发现边界中的乘积大于K时，收缩左边界。每当满足条件时，计算划窗长度即可。
下来分别书写下，这三种场景的代码：

## 暴力解题：
![image.png](https://pic.leetcode-cn.com/1626872234-AseIUt-image.png)
```python
from collections import Counter

class Solution:
    def numSubarrayProductLessThanK(self, nums, k):
        dic = Counter(nums)
        if len(dic) == 1 and 1 in dic and k > 1:
            return (1 + len(nums)) * len(nums) // 2
        left, right, lg = 0, 0, len(nums)
        ret = 0
        for i in range(lg):
            total = 1
            for j in range(i, lg):
                total *= nums[j]
                if total >= k:
                    break
                ret += 1
        return ret
```

## 二分查找解法：
![image.png](https://pic.leetcode-cn.com/1626872369-YZuSMJ-image.png)
```python
import bisect

class Solution:
    def numSubarrayProductLessThanK(self, nums, k):
        total, ret = 1, 0
        for i, j in enumerate(nums):
            total *= j
            nums[i] = total
        nums = [1] + nums
        for left, num in enumerate(nums):
            right = bisect.bisect_left(nums, k * num) - 1
            if right > 0:
                ret += right - left
        return ret
```


## 双指针解法：
![image.png](https://pic.leetcode-cn.com/1626872310-nWBcBB-image.png)

```python
class Solution:
    def numSubarrayProductLessThanK(self, nums, k):
        ret, left, total = 0, 0, 1
        for i, j in enumerate(nums):
            total *= j
            while left <= i and total >= k:
                total //= nums[left]
                left += 1
            ret += i - left + 1
        return ret
```

欢迎关注我的公众号: **清风Python**，带你每日学习Python算法刷题的同时，了解更多python小知识。

有喜欢力扣刷题的小伙伴可以加我微信（King_Uranus）互相鼓励，共同进步，一起玩转超级码力！

我的个人博客：[https://qingfengpython.cn](https://qingfengpython.cn)

力扣解题合集：[https://github.com/BreezePython/AlgorithmMarkdown](https://github.com/BreezePython/AlgorithmMarkdown)
