# [33.搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/33sou-suo-xuan-zhuan-pai-xu-shu-zu-pytho-2oia/)
> https://leetcode-cn.com/problems/search-in-rotated-sorted-array/solution/33sou-suo-xuan-zhuan-pai-xu-shu-zu-pytho-2oia/
> 
> 难度：中等

## 题目

整数数组 nums 按升序排列，数组中的值 互不相同 。
在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，
使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]
（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为 [4,5,6,7,0,1,2] 。
给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，
则返回它的下标，否则返回 -1 。

提示：
- 1 <= nums.length <= 5000
- -10^4 <= nums[i] <= 10^4
- nums 中的每个值都 独一无二
- 题目数据保证 nums 在预先未知的某个下标上进行了旋转
- -10^4 <= target <= 10^4

进阶：你可以设计一个时间复杂度为 O(log n) 的解决方案吗？

## 示例

```
示例 1：

输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
示例 2：

输入：nums = [4,5,6,7,0,1,2], target = 3
输出：-1
示例 3：

输入：nums = [1], target = 0
输出：-1
```

## 分析
第一次看这个题的时候，这能算中等？循环判断在不在不就完了。暴力通过，咦，效率还挺高？
沾沾自喜中看到了进阶要求，使用时间复杂度为O(log n)的方法完成...
O(log n)无疑二分才能实现，但是数组时无序的啊，我们先排序再二分？别逗，排序的时间复杂度就是O(n).
那么如何对局部有序的数组进行二分搜索呢？让我们以示例1为例：
nums = [4,5,6,7,0,1,2], target = 0
设置左右端点，left = 0 right = len(nums) -1。
有的小伙伴们要问了，你求length不是要一个一个加起来，复杂度不是O(n)么，错！
一定要记得Python的len()方法在获取数组长度时的时间复杂度是O(1).至于为啥篇幅原因百度吧...
mid = (0 + 6) // 2 == 3,此时nums[mid] == 7，下面开始判断。
1. nums[mid]是否等于target，等于返回mid
2. 关键来了，nums[mid]是否大于nums[left]
    - 如果nums[left] <= nums[mid]
        - nums[left] <= target < nums[mid],此时我们缩减right = mid - 1
        - 否则，缩减left = mid + 1
    - 如果nums[left] > nums[mid]
        - nums[mid] < target <= nums[right],此时我们缩减left += 1
        - 否则，缩减right = mid - 1
我们通过将局部有序的数据进行分场景考虑的情况，完成了二分的实现，这就是局部有序数组的二分操作方式。

## 暴力解法

```python
class Solution:
    def search(self, nums, target):
        for i, num in enumerate(nums):
            if target == num:
                return i
        return -1
```

## 解题

```python
class Solution:
    def search(self, nums, target):
        left, right = 0, len(nums) - 1
        while left <= right:
            mid = (left + right) // 2
            if nums[mid] == target:
                return mid
            elif nums[left] <= nums[mid]:
                if nums[left] <= target < nums[mid]:
                    right = mid - 1
                else:
                    left = mid + 1
            else:
                if nums[mid] < target <= nums[right]:
                    left += 1
                else:
                    right -= 1
        return -1
```

欢迎关注我的公众号: **清风Python**，带你每日学习Python算法刷题的同时，了解更多python小知识。

有喜欢力扣刷题的小伙伴可以加我微信（King_Uranus）互相鼓励，共同进步，一起玩转超级码力！

我的个人博客：[https://qingfengpython.cn](https://qingfengpython.cn)

力扣解题合集：[https://github.com/BreezePython/AlgorithmMarkdown](https://github.com/BreezePython/AlgorithmMarkdown)