# 198.打家劫舍
> https://leetcode-cn.com/problems/house-robber/
> 
> 难度：中等

## 题目：

你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。

给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。

提示：

0 <= nums.length <= 100
0 <= nums[i] <= 400

## 示例：

示例 1：

输入：[1,2,3,1]

输出：4

解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。

    偷窃到的最高金额 = 1 + 3 = 4 。

示例 2：

输入：[2,7,9,3,1]

输出：12

解释：偷窃 1 号房屋 (金额 = 2), 偷窃 3 号房屋 (金额 = 9)，接着偷窃 5 号房屋 (金额 = 1)。
    偷窃到的最高金额 = 2 + 9 + 1 = 12 。

## 分析
相比青蛙跳，打家劫舍算是第二经典的动态规划题目了。 老夫外号神偷jacky，今天就来说说这道题...

由于这道题nums.length<=0,所以我们需要从0开始考虑。

当length为0时，直接返回0，当length为1时，由于只有一间房，果断下手返回nums[0]。

当length为2时，由于我们不能同时偷两间房子，那么我们需要选择max(nums[0],nums[1]).

相信以上内容大家都是很好理解的，但是当length大于2时，就需要我们考虑递推公式了！

当length为3时，我们可以考虑是否要偷第三间房子，如果偷第三间房子，就不能偷第二间，如果不偷第三间房子，我们的结果就是上一步length==2的最大值。

我们直接来说当length为4时同理，可以总结出递推公式 

`dp(i) = max(dp(i-1),num[i]+dp(i-2))`

答案迎刃而解。


## 解题：

```python
class Solution:
    def rob(self, nums):
        length = len(nums)
        if length == 0:
            return 0
        if length == 1:
            return nums[0]
        left, right = nums[0],max(nums[0], nums[1])
        for i in range(2, length):
            left,right = right,max(left + nums[i], right)
        return right
```

欢迎关注我的公众号: **清风Python**，带你每日学习Python算法刷题的同时，了解更多python小知识。

有喜欢力扣刷题的小伙伴可以加我微信（King_Uranus）互相鼓励，共同进步，一起玩转超级码力！

我的个人博客：[https://qingfengpython.cn](https://qingfengpython.cn)

力扣解题合集：[https://github.com/BreezePython/AlgorithmMarkdown](https://github.com/BreezePython/AlgorithmMarkdown)
