# [496.下一个更大元素I](https://leetcode-cn.com/problems/next-greater-element-i/solution/496xia-yi-ge-geng-da-yuan-su-i-by-qingfe-qfu9/)

> https://leetcode-cn.com/problems/next-greater-element-i/solution/496xia-yi-ge-geng-da-yuan-su-i-by-qingfe-qfu9/
>
> 难度：简单

## 题目：

给你两个 没有重复元素 的数组 nums1 和 nums2 ，其中nums1 是 nums2 的子集。

请你找出 nums1 中每个元素在 nums2 中的下一个比其大的值。

nums1 中数字 x 的下一个更大元素是指 x 在 nums2 中对应位置的右边的第一个比 x 大的元素。如果不存在，对应位置输出 -1 。

提示：

- 1 <= nums1.length <= nums2.length <= 1000
- 0 <= nums1[i], nums2[i] <= 104
- nums1和nums2中所有整数 互不相同
- nums1 中的所有整数同样出现在 nums2 中

## 示例：

```
示例 1:
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。

示例 2:
输入: nums1 = [2,4], nums2 = [1,2,3,4].
输出: [3,-1]
解释:
    对于 num1 中的数字 2 ，第二个数组中的下一个较大数字是 3 。
    对于 num1 中的数字 4 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```

## 分析

### 暴力解法

先来说说暴力解法，虽然是暴力，但只是算法层面的，该维护的字典空间还是要维护的。 我们创建一个空字典d，用于将nums2中每个元素对应的第一个比它大的元素进行记录。 将nums2从 index[i]
开始，双层for循环，判断从index[i + 1] 到index[len(nums2) -1]为止， 当遇到有比 index[i] 大的数，终止循环，并将该数加入字典d中。
然后我们开始循环nums1，使用d.get(nums1[index],-1)的方式，可以将没有找到下一个最大值的数直接返回-1。

使用暴力解法，时间复杂度为len(nums2) ** 2,这道题没有超时，只能说侥幸...

### 单调栈

使用单调栈，可以让我们在len(nums2)的时间复杂度内完成这道题目。 创建字典d，并记录nums2中下一个比当前元素大的数字方式不变。但此时，我们将之前的双层for循环改为单调栈模式。
初始化stack = []

入栈场景：

1. 栈为空
2. 栈顶元素，比当前元素大

出栈场景：

1. 出栈场景为循环判断
2. 当前元素 num 比栈顶元素大，则栈顶出栈，并将d[stack[-1]] = num
3. 继续执行2操作，直到栈为空、或者栈顶元素大于当前元素时，停止出栈
4. 将当前元素入栈

这样的单调栈操作，我们只使用了O(n)的时间复杂度，就完成了所有判断。 最后，循环nums1获取hash表d中对应的值即可。

## 暴力法解题：

```python
class Solution:
    def nextGreaterElement(self, nums1, nums2):
        d, ln = {}, len(nums2)
        for index, num in enumerate(nums2):
            for i in range(index + 1, ln):
                if nums2[i] > num:
                    d[num] = nums2[i]
                    break
        return [d.get(j, -1) for j in nums1]
```

## 单调栈解题：

```python
class Solution:
    def nextGreaterElement(self, nums1, nums2):
        d, stack = {}, []
        for n in nums2:
            while stack and n > stack[-1]:
                d[stack.pop()] = n
            stack.append(n)
        return [d.get(j, -1) for j in nums1]
```

欢迎关注我的公众号: **清风Python**，带你每日学习Python算法刷题的同时，了解更多python小知识。

有喜欢力扣刷题的小伙伴可以加我微信（King_Uranus）互相鼓励，共同进步，一起玩转超级码力！

我的个人博客：[https://qingfengpython.cn](https://qingfengpython.cn)

力扣解题合集：[https://github.com/BreezePython/AlgorithmMarkdown](https://github.com/BreezePython/AlgorithmMarkdown)
