# [503.下一个更大元素II](https://leetcode-cn.com/problems/next-greater-element-ii/solution/503xia-yi-ge-geng-da-yuan-su-ii-fen-xi-b-yxb2/)
> https://leetcode-cn.com/problems/next-greater-element-ii/solution/503xia-yi-ge-geng-da-yuan-su-ii-fen-xi-b-yxb2/
> 
> 难度：中等

## 题目：

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。
数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的
下一个更大的数。如果不存在，则输出 -1。

注意: 输入数组的长度不会超过 10000。

## 示例：

```
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

## 分析

### 暴力法
简单粗暴的方式，当然对于每一个元素，进行最大两倍nums下标长度的循环，如果找到比该元素大的数，记录并终止。
这样的O(n ^ 2)的时间复杂度，面对10 ^ 5长度范围，堪堪能通过，python 4000ms.
![暴力法](https://pic.leetcode-cn.com/1623756965-XkiJBc-2021-06-15_19-35-32.png)

### 单调栈
做过这道题的简化版本题目： 

[496.下一个更大元素I](https://leetcode-cn.com/problems/next-greater-element-i/solution/496xia-yi-ge-geng-da-yuan-su-i-by-qingfe-qfu9/)

就了解应该是使用单调栈的方式进行解题了。
首先我们维护一个ret = [-1] * len(nums)的数组，然后循环两次nums，使用单调栈的方式存储下标。
如果找到比栈顶大的元素，则对栈内存储的下标对应的ret赋值。
![单调栈](https://pic.leetcode-cn.com/1623756984-MTjatb-2021-06-15_19-34-18.png)


### 单调栈优化
上面的单调栈解法，代码会很简洁，但是效率不够完美，因为我们进行了数据的二次进栈，造成了很多不必要的内存和计算开销。
那么，为了优化算法，我们可以牺牲代码的简洁性，分两次循环，在第二次循环时，只判断栈内数据是否可以出栈，而不做重复的
二次进栈操作，这样可以提升效率...
![单调栈优化](https://pic.leetcode-cn.com/1623756980-QIClXq-2021-06-15_19-34-43.png)


## 暴力解题：

```python
class Solution:
    def nextGreaterElements(self, nums):
        ln = len(nums)
        ret = [-1] * ln
        point = 0
        while point < ln:
            for i in range(point + 1, 2 * ln):
                if nums[i % ln] > nums[point]:
                    ret[point] = nums[i % ln]
                    break
            point += 1
        return ret
```

### 单调栈解题：
```python
class Solution:
    def nextGreaterElements(self, nums):
        ln = len(nums)
        ret = [-1] * ln
        stack = []
        for i in range(ln * 2 - 1):
            while stack and nums[stack[-1]] < nums[i % ln]:
                ret[stack.pop()] = nums[i % ln]
            stack.append(i % ln)
        return ret
```

### 单调栈优化解题：
```python
class Solution:
    def nextGreaterElements(self, nums):
        ln = len(nums)
        ret = [-1] * ln
        stack = []
        for index, num in enumerate(nums):
            while stack and nums[stack[-1]] < num:
                ret[stack.pop()] = num
            stack.append(index)
        ind = 0
        while stack and ind < ln:
            while stack and nums[ind] > nums[stack[-1]]:
                ret[stack.pop()] = nums[ind]
            ind += 1
        return ret
```

欢迎关注我的公众号: **清风Python**，带你每日学习Python算法刷题的同时，了解更多python小知识。

有喜欢力扣刷题的小伙伴可以加我微信（King_Uranus）互相鼓励，共同进步，一起玩转超级码力！

我的个人博客：[https://qingfengpython.cn](https://qingfengpython.cn)

力扣解题合集：[https://github.com/BreezePython/AlgorithmMarkdown](https://github.com/BreezePython/AlgorithmMarkdown)
